{
  "name": "panneau-pocket",
  "version": "1.6.3",
  "private": false,
  "author": "Cédric Debois <ceddebois@gmail.com>",
  "description": "Client Panneau Pocket",
  "main": "public/electron.js",
  "homepage": "./",
  "repository": "https://github.com/Erinell/panneau-pocket",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "auto-launch": "^5.0.5",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron-context-menu": "^3.6.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.3",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "dev": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js",
    "package": "yarn build && electron-builder -w -l -c.extraMetadata.main=build/electron.js --publish never",
    "publish": "electron-builder build -w -l --publish always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "build": {
    "appId": "com.cedric.pocket",
    "productName": "Panneau Pocket",
    "copyright": "Erinell",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "publish": {
        "provider": "github",
        "owner": "erinell",
        "repo": "panneau-pocket"
      }
    },
    "linux": {
      "icon": "build/icons/512x512.png",
      "target": "AppImage",
      "category": "Network",
      "publish": {
        "provider": "github",
        "owner": "erinell",
        "repo": "panneau-pocket"
      }
    },
    "publish": {
      "provider": "github",
      "owner": "erinell"
    }
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0"
  }
}
